<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' type='text/css' href='menu_styles.css' />
	<script src='jquery.min.js'></script>
</head>


 <style>
    body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
	
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* Opera */ 
background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #AD4E6F8));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top, #EEF5FC 0%, #D4E6F8 100%);



    }
	
    footer {
	     background-color: #232323;
		 box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
         height: 50px;
		 width: 100%;
		 
		 position:absolute;
         bottom:0px;
		 align="center"
		
    }
     
	 
    #foottxt {
	 font-family: Verdana, 'Lucida Grande';
     font-size: 15px;
	 color: white;
	
	}

	#pad {
	     background-color: #232323;
		 box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
         height: 80%;
		 width: 85%;
		 
		 position:absolute;
         top:10%;
		 left:5%;
		 opacity: 0.8;
		 
		 padding-top:0px; 
         padding-left:5%;
		 
		 overflow:auto;
    }
	
	img.face {
	    position:absolute;
    	top:10%;
	    right:10%;
	
	}
	
	
	p.line1 {
	  font-family: Verdana, 'Lucida Grande';
      font-size: 40px;
      color: white;
	 
	}
	
	p.line2 {
      font-family: Verdana, 'Lucida Grande';
      font-size: 15px;
	  color: white;
	 
	}
	
</style> 



<body>
<div id='cssmenu'>
<a href='home.html'>
<img src="img/logo.gif" alt="回首頁" height="80%" width="200px" STYLE="FLOAT: LEFT;"></a>
<ul>
   <li><a href='#'><span>南都介紹</span></a></li>
   <li><a href='#'><span>新車資訊</span></a>
      <ul>
         <li><a href='http://www.toyota.com.tw/'><span>TOYOTA</span></a></li>
         <li><a href='http://www.lexus.com.tw/'><span>LEXUS</span></a></li>
      </ul>
   </li>

   <li><a href='#'><span>據點</span></a>
      <ul>
         <li><a href='point1.html'><span>營業所</span></a></li>
         <li><a href='#'><span>服務廠</span></a></li>
		 <li><a href='#'><span>中古車</span></a></li>
      </ul>
   </li>
   
 
   <li><a href='#'><span>其他</span></a></li>
   <li><a href='http://www.toyota-cm.com/'><span>員工專區</span></a></li>
   <li><a href='https://www.facebook.com/TOYOTA.Taiwan?fref=ts' target=_blank><span>FB粉絲團</span></a></li>
</ul>
</div>


<div id='pad'>
<img src="img/face.jpg" alt="YAAAAA!~~" height="300px" width="400px" STYLE="FLOAT: right;" class="face">
<br>

<p class="line1">熱心!服務!最強! 南都汽車.<p> 
<p class="line2">
<br>
臺塑關係企業（亦稱臺塑集團）為臺灣最大的企業集團，<br>
源起於1954年創立之福懋公司，<br>
1957年更名為臺灣塑膠工業股份有限公司 （簡稱「臺塑」）。<br>
旗下事業橫跨塑膠、紡織、石化、電子、能源、<br>
運輸、工務、生物科技、醫療、教育等領域。<br>
臺塑關係企業的創辦人為王永慶、王永在兄弟。<br>
根據統計，自1980年代以來，<br>
台塑集團在資產總額、營收淨值、員工數等方面均獨占鰲頭，<br>
為台灣民營企業之龍頭，也為其主要創辦者<br>
王永慶贏得「台灣經營之神」的美譽。<br>
王永慶在2008年10月15日逝世後，<br>
整個集團的運作正式交由2002年開始組成的<br>
「七人決策小組」，王家成員有王文淵總裁、<br>
王瑞華副總裁、王文潮、王瑞瑜等4人，<br>
專業經理人有李志村（董事長兼總經理）<br>
、吳欽仁、楊兆麟等3人。<br>

<p> 


<p class="line2">
<br><br><br>
一、創立日期：80年7月<br>
二、販賣區域及營業據點分佈：經營轄區包含雲林縣、嘉義縣(市)、台南縣(市)等五縣市，<br>
計有19個TOYOTA營業據點及2個LEXUS營業據點。<br>
三、名列天下、商週雜誌前100大服務業。<br>
四、轄區市場佔有率高達30%，成為消費者心目中最值得信賴的汽車公司。<br>
五、販賣體系的光榮佳績：
榮獲TOYOTA全國夏季大競賽1997-2002年冠軍(締造六連霸紀錄)。<br>
榮獲TOYOTA全國保險大競賽1994-2004年冠軍(締造十一連霸紀錄)。<br>
六、服務體系的光榮佳績：
榮獲TOYOTA全國技能競賽第六、八、十一屆冠軍。<br>
榮獲亞洲區小型車技能競賽1995、2002年冠軍。<br>

<p> 
</div>






<footer align="center">  
      <p id="foottxt">  2011 © ND Car 南都汽車. All Rights Reserved  台南市永康區中正南路377-1號  電話:06-2436977</p>       
</footer>  
</body>
</html>