<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' type='text/css' href='menu_styles.css' />
	<script src='jquery.min.js'></script>
</head>


 <style>
    body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
	
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* Opera */ 
background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #AD4E6F8));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #D4E6F8 100%);
/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top, #EEF5FC 0%, #D4E6F8 100%);



    }
	
    footer {
	     background-color: #232323;
		 box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
         height: 50px;
		 width: 100%;
		 
		 position:absolute;
         bottom:0px;
		 align="center"
		
    }
     
	 
    #foottxt {
	 font-family: Verdana, 'Lucida Grande';
     font-size: 15px;
	 color: white;
	
	}
	 
    img.home {
	 position:absolute;
	 top: 15%;
	 z-index:-1;
	 opacity: 0.8;
    }
	
	
	#pad {
	     background-color: #232323;
		 box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
         height: 30%;
		 width: 40%;
		 
		 position:absolute;
         top:27%;
		 left:50%;
		 opacity: 0.8;
		 
		 padding-top:0px; 
         padding-left:10px;
    }
	
	p.line1 {
	  font-family: Verdana, 'Lucida Grande';
      font-size: 30px;
      color: white;
	 
	}
	
	p.line2 {
      font-family: Verdana, 'Lucida Grande';
      font-size: 15px;
	  color: white;
	 
	}
</style> 



<body>
<div id='cssmenu'>
<a href='home.html'>
<img src="img/logo.gif" alt="回首頁" height="80%" width="200px" STYLE="FLOAT: LEFT;"></a>
<ul>
   <li><a href='about.html'><span>南都介紹</span></a></li>
   <li><a href='#'><span>新車資訊</span></a>
      <ul>
         <li><a href='http://www.toyota.com.tw/'><span>TOYOTA</span></a></li>
         <li><a href='http://www.lexus.com.tw/'><span>LEXUS</span></a></li>
      </ul>
   </li>

   <li><a href='#'><span>據點</span></a>
      <ul>
         <li><a href='point1.html'><span>營業所</span></a></li>
         <li><a href='#'><span>服務廠</span></a></li>
		 <li><a href='#'><span>中古車</span></a></li>
      </ul>
   </li>
   
 
   <li><a href='#'><span>其他</span></a></li>
   <li><a href='http://www.toyota-cm.com/'><span>員工專區</span></a></li>
   <li><a href='https://www.facebook.com/TOYOTA.Taiwan?fref=ts' target=_blank><span>FB粉絲團</span></a></li>
</ul>
</div>


<div id='pad'>
<p class="line1">Welcom to Nintendo.<p> 
<p class="line2">
Since 1974.<br>
目前在全臺灣擁有110個營業所、120家維修廠.<br>
2012年總共銷售了123,740輛各式豐田與凌志車款.<br>
市場佔有率達33.8%<br>
在臺灣汽車製造業排行第一。<br>
<p> 
</div>



<img src="img/home.jpg" alt="Smiley face" height="70%" width="100%" class ="home">





<footer align="center">  
      <p id="foottxt">  2011 © ND Car 南都汽車. All Rights Reserved  台南市永康區中正南路377-1號  電話:06-2436977</p>       
</footer>  
</body>
</html>